groups:
- name: wmi.rules
  rules:
  - alert: High_CPU_Usage
    expr: 100 - (avg(irate(wmi_cpu_time_total{mode="idle"}[5m])) by (name) * 100) > 90
    for: 10m
    labels:
      severity: warning
    annotations:
      description: 'High CPU Usage on {{ $labels.name }} - {{ $value | humanize }}%'
      summary: 'High CPU Usage on {{ $labels.name }} - {{ $value | humanize }}%'
  - alert: HighMemoryUsage
    expr: (wmi_os_physical_memory_free_bytes / wmi_os_visible_memory_bytes) * 100 > 90
    for: 10m
    labels:
      severity: warning
    annotations:
      description: 'High Memory Usage on {{ $labels.name }} - {{ $value | humanize }}%'
      summary: 'High Memory Usage on {{ $labels.name }} - {{ $value | humanize }}%'
  - alert: HighDiskUsage
    expr: (wmi_logical_disk_free_bytes{volume !~"HarddiskVolume.+"} / wmi_logical_disk_size_bytes{volume !~"HarddiskVolume.+"}) * 100 > 90
    for: 10m
    labels:
      severity: warning
    annotations:
      description: 'High Disk Usage on {{ $labels.name }} - {{ $value | humanize }}%'
      summary: 'High Disk Usage on {{ $labels.name }} - {{ $value | humanize }}%'

- name: windows.rules
  rules:
  - alert: WindowsServerCpuUsage
    expr: 100 - (avg by (instance) (rate(windows_cpu_time_total{mode="idle"}[2m])) * 100) > 90
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: Windows Server CPU Usage (instance {{ $labels.instance }})
      description: "CPU Usage is more than 90%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: WindowsServerMemoryUsage99
    expr: 100 - ((windows_os_physical_memory_free_bytes / windows_cs_physical_memory_bytes) * 100) > 99
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: Windows Server memory Usage (instance {{ $labels.instance }})
      description: "Memory usage is more than 95%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: WindowsServerMemoryUsage
    expr: 100 - ((windows_os_physical_memory_free_bytes / windows_cs_physical_memory_bytes) * 100) > 95
    for: 30m
    labels:
      severity: warning
    annotations:
      summary: Windows Server memory Usage (instance {{ $labels.instance }})
      description: "Memory usage is more than 95%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: WindowsServerDiskSpaceUsage
    expr: 100.0 - 100 * ((windows_logical_disk_free_bytes{volume !~"R:"} / 1024 / 1024 ) / (windows_logical_disk_size_bytes{volume !~"R:"} / 1024 / 1024) ) > 95 
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: Windows Server disk Space Usage (instance {{ $labels.instance }})
      description: "Disk usage is more than 95%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: WindowsServerDiskSpaceUsage100proc
    expr: 100.0 - 100 * ((windows_logical_disk_free_bytes{volume !~"R:"} / 1024 / 1024 ) / (windows_logical_disk_size_bytes{volume !~"R:"} / 1024 / 1024) ) > 99
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: Windows Server disk Space Usage (instance {{ $labels.instance }})
      description: "Disk usage is more than 99%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

